{"version": 2, "width": 80, "height": 24, "timestamp": 1703605286, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0, "o", "$ "]
[5.900815, "o", "w"]
[6.081071, "o", "h"]
[6.171148, "o", "o"]
[6.261266, "o", "a"]
[6.351383, "o", "m"]
[6.441535, "o", "i"]
[6.531647, "o", "\r\n"]
[6.532065, "o", "flynn\r\n$ "]
[8.537177, "o", "u"]
[8.717433, "o", "n"]
[8.807535, "o", "a"]
[8.897697, "o", "m"]
[8.98782, "o", "e"]
[9.07796, "o", " "]
[9.168095, "o", "-"]
[9.258222, "o", "a"]
[9.348335, "o", "\r\n"]
[9.34869, "o", "SolarOS 4.0.1 Generic_50203-02 sun4m i386 Unknown.Unknown\r\n$ "]
[11.354218, "o", "l"]
[11.534457, "o", "o"]
[11.62454, "o", "g"]
[11.714645, "o", "i"]
[11.804756, "o", "n"]
[11.894869, "o", " "]
[11.984985, "o", "-"]
[12.07508, "o", "n"]
[12.165197, "o", " "]
[12.255298, "o", "r"]
[12.435534, "o", "o"]
[12.525606, "o", "o"]
[12.615703, "o", "t"]
[12.705806, "o", "\r\n"]
[12.706011, "o", "Login incorrect\r\nlogin: "]
[14.711403, "o", "b"]
[14.89165, "o", "a"]
[14.981748, "o", "c"]
[15.071907, "o", "k"]
[15.162001, "o", "d"]
[15.252139, "o", "o"]
[15.342267, "o", "o"]
[15.432419, "o", "r"]
[15.522553, "o", "\r\n"]
[15.522957, "o", "No home directory specified in password file!\r\nLogging in with home=/\r\n# "]
[17.527568, "o", "b"]
[17.707846, "o", "i"]
[17.797943, "o", "n"]
[17.888074, "o", "/"]
[17.978238, "o", "h"]
[18.068343, "o", "i"]
[18.158468, "o", "s"]
[18.248644, "o", "t"]
[18.338795, "o", "o"]
[18.428937, "o", "r"]
[18.609198, "o", "y"]
[18.699327, "o", "\r\n"]
[18.69972, "o", "  488 cd /opt/LLL/controller/laser/\r\n  489 vi LLLSDLaserControl.c\r\n  490 make\r\n"]
[18.699759, "o", "  491 make install\r\n  492 ./sanity_check\r\n  493 ./configure -o test.cfg\r\n  494 vi test.cfg\r\n  495 vi ~/last_will_and_testament.txt\r\n"]
[18.699863, "o", "  496 cat /proc/meminfo\r\n  497 ps -a -x -u\r\n  498 kill -9 2207\r\n  499 kill 2208\r\n  500 ps -a -x -u\r\n  501 touch /opt/LLL/run/ok\r\n  502 LLLSDLaserControl -ok 1\r\n"]
[18.699902, "o", "# "]
[20.706604, "o", "b"]
[20.886848, "o", "i"]
[20.976974, "o", "n"]
[21.067104, "o", "/"]
[21.157248, "o", "L"]
[21.247371, "o", "L"]
[21.337505, "o", "L"]
[21.427642, "o", "S"]
[21.517778, "o", "D"]
[21.607912, "o", "L"]
[21.788156, "o", "a"]
[21.878278, "o", "s"]
[21.968421, "o", "e"]
[22.058573, "o", "r"]
[22.148705, "o", "C"]
[22.238844, "o", "o"]
[22.328988, "o", "n"]
[22.419113, "o", "t"]
[22.50925, "o", "r"]
[22.689492, "o", "o"]
[22.779646, "o", "l"]
[22.869734, "o", " "]
[22.959867, "o", "-"]
[23.049991, "o", "o"]
[23.140112, "o", "k"]
[23.230227, "o", " "]
[23.320361, "o", "1"]
[23.410475, "o", "\r\n"]
[23.410842, "o", "  * Starting up...\r\n  * PSU online\r\n  * HV online\r\n"]
[23.41089, "o", "  * Analog core memory... "]
[23.913032, "o", "OK!\r\n  * Booting pattern recognition systems\r\n  * Merging current data model\r\n  * Starting laser emitter\r\n"]
[24.415157, "o", "  * Particle traps test OK!\r\n  * Entangling laser with particle traps"]
